spring.application.name=gpxDistanceCalculate
server.port=8080
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


bikeprofiles.roadbike.speeds.31=10.0
bikeprofiles.roadbike.speeds.30=4.5
bikeprofiles.roadbike.speeds.27=6.0
bikeprofiles.roadbike.speeds.24=7.5
bikeprofiles.roadbike.speeds.21=9.0
bikeprofiles.roadbike.speeds.18=10.5
bikeprofiles.roadbike.speeds.15=12.0
bikeprofiles.roadbike.speeds.12=13.5
bikeprofiles.roadbike.speeds.9=15.0
bikeprofiles.roadbike.speeds.6=16.5
bikeprofiles.roadbike.speeds.3=18.0
bikeprofiles.roadbike.speeds.0=25.0
bikeprofiles.roadbike.speeds.-3=28.0
bikeprofiles.roadbike.speeds.-6=31.0
bikeprofiles.roadbike.speeds.-9=34.0
bikeprofiles.roadbike.speeds.-12=37.0
bikeprofiles.roadbike.speeds.-15=40.0
bikeprofiles.roadbike.speeds.-18=43.0
bikeprofiles.roadbike.speeds.-21=46.0
bikeprofiles.roadbike.speeds.-24=49.0
bikeprofiles.roadbike.speeds.-27=52.0
bikeprofiles.roadbike.speeds.-30=60.0
bikeprofiles.roadbike.speeds.min=35.0

bikeprofiles.gravel.speeds.31=8.0
bikeprofiles.gravel.speeds.30=3.5
bikeprofiles.gravel.speeds.27=5.0
bikeprofiles.gravel.speeds.24=6.5
bikeprofiles.gravel.speeds.21=8.0
bikeprofiles.gravel.speeds.18=9.5
bikeprofiles.gravel.speeds.15=11.0
bikeprofiles.gravel.speeds.12=12.5
bikeprofiles.gravel.speeds.9=14.0
bikeprofiles.gravel.speeds.6=15.5
bikeprofiles.gravel.speeds.3=17.0
bikeprofiles.gravel.speeds.0=24.0
bikeprofiles.gravel.speeds.-3=27.0
bikeprofiles.gravel.speeds.-6=30.0
bikeprofiles.gravel.speeds.-9=33.0
bikeprofiles.gravel.speeds.-12=36.0
bikeprofiles.gravel.speeds.-15=39.0
bikeprofiles.gravel.speeds.-18=42.0
bikeprofiles.gravel.speeds.-21=45.0
bikeprofiles.gravel.speeds.-24=48.0
bikeprofiles.gravel.speeds.-27=51.0
bikeprofiles.gravel.speeds.-30=59.0
bikeprofiles.gravel.speeds.min=34.0

bikeprofiles.mtb.speeds.31=6.0
bikeprofiles.mtb.speeds.30=2.5
bikeprofiles.mtb.speeds.27=4.0
bikeprofiles.mtb.speeds.24=5.5
bikeprofiles.mtb.speeds.21=7.0
bikeprofiles.mtb.speeds.18=8.5
bikeprofiles.mtb.speeds.15=10.0
bikeprofiles.mtb.speeds.12=11.5
bikeprofiles.mtb.speeds.9=13.0
bikeprofiles.mtb.speeds.6=14.5
bikeprofiles.mtb.speeds.3=16.0
bikeprofiles.mtb.speeds.0=23.0
bikeprofiles.mtb.speeds.-3=26.0
bikeprofiles.mtb.speeds.-6=29.0
bikeprofiles.mtb.speeds.-9=32.0
bikeprofiles.mtb.speeds.-12=35.0
bikeprofiles.mtb.speeds.-15=38.0
bikeprofiles.mtb.speeds.-18=41.0
bikeprofiles.mtb.speeds.-21=44.0
bikeprofiles.mtb.speeds.-24=47.0
bikeprofiles.mtb.speeds.-27=50.0
bikeprofiles.mtb.speeds.-30=58.0
bikeprofiles.mtb.speeds.min=33.0
